clear; close all; clc;
% 3. Модальное управление
% По каждому варианту необходимо найти значение базовой частоты заданного 
% типа полинома, обеспечивающее минимальное время переходных процессов в 
% замкнутой системе управления и построить графики переходных процессов по 
% состояниям объекта управления и управляющему воздействию.
% Для всех вариантов максимально допустимое значение управляющего 
% воздействие принимается равным 1 и вектор начальных условий [1 0 0]

% Input data variant12
global A B POLY_TYPE SYSTEM_DEGREE
SYSTEM_DEGREE = 3;
B = [0 0 1];

A = [-1 1 0; 0 -2 2; 0 0 1];
POLY_TYPE = 4;

%A = [0 1 0; 0 -2 2; 0 0 -1];
%POLY_TYPE = 1;

% Calculating
global K
a = get_poly_coefficients(SYSTEM_DEGREE, POLY_TYPE);

[w,time] = fminsearch('fminsearch_function', 2)

%[t, x] = ode45('odefun', [0 10], x0);
%plot(t, x)
%pause(0.1)

